# fitness-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quiqle/quiqlefitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quiqle/quiqlefitness/: AbsActivity.kt  ArmsAndChest.kt  CList.kt  CListAdaptor.kt  CongratsActivity.kt  Legs.kt  MainActivity.kt  MyFirebasemessagingService.kt  PrivacyPolicy.kt  SaveData.kt  SettingsActivity.kt  ShoulderBack.kt  SplashScreen.kt  StartActivity.kt  StartActivityFragment.kt
app/src/main/java/com/quiqle/quiqlefitness/abs/: abs_five.kt  abs_four.kt  abs_one.kt  abs_six.kt  abs_three.kt  abs_two.kt
app/src/main/java/com/quiqle/quiqlefitness/armsandchest/: ac_five.kt  ac_four.kt  ac_one.kt  ac_six.kt  ac_three.kt  ac_two.kt
app/src/main/java/com/quiqle/quiqlefitness/legs/: legs_five.kt  legs_four.kt  legs_one.kt  legs_six.kt  legs_three.kt  legs_two.kt
app/src/main/java/com/quiqle/quiqlefitness/shoulderback/: sb_five.kt  sb_four.kt  sb_one.kt  sb_six.kt  sb_three.kt  sb_two.kt
app/src/main/java/com/quiqle/quiqlefitness/tools/: BmiCalculatorActivity.kt  DietChartActivity.kt  TipsActivity.kt  ToolsActivity.kt
app/src/main/res/anim/: splash_four.xml  splash_one.xml  splash_three.xml  splash_two.xml
app/src/main/res/drawable/: back_list_view.xml  background.xml  background_one.xml  ic_abs_info.xml  ic_back.xml  ic_play.xml  ic_right.xml  ic_tips.xml  ic_tools.xml
app/src/main/res/layout/: activity_abs.xml  activity_abs_five.xml  activity_abs_four.xml  activity_abs_one.xml  activity_abs_six.xml  activity_abs_three.xml  activity_abs_two.xml  activity_ac_five.xml  activity_ac_four.xml  activity_ac_one.xml  activity_ac_six.xml  activity_ac_three.xml  activity_ac_two.xml  activity_arms_and_chest.xml  activity_bmi_calculator.xml  activity_congrats.xml  activity_diet_chart.xml  activity_legs.xml  activity_legs_five.xml  activity_legs_one.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_shoulder_back.xml  activity_splash_screen.xml  activity_start.xml  activity_tips.xml  activity_tools.xml  custom_alert_dialog.xml  custom_list.xml  fragment_start_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quiqle/quiqlefitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
